# boha

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sistema_boha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistema_boha/: App.java  Bebidas.java  BebidasCategorias.java  Carrito.java  CarritoActivity.java  CarritoAdapter.java  CarritoFragment.java  CarritoManager.java  CarroCompras.java  Comidas.java  ComidasCategorias.java  Inicio.java  InicioActivity.java  InicioFragment.java  ListaProductos.java  Login.java  MainActivity.java  NuevaClaveCliente.java  PagoActivity.java  PedidosFragment.java  PerfilFragment.java  Promociones.java  RegistrarUsuario.java  ReservarMesa.java  Reservas.java  ReservasFragment.java  Viandas.java  borrador.java  (+9 more)
app/src/main/res/drawable/: button_rounded_border.xml  button_social.xml  icono_carrito.xml  icono_inicio.xml  icono_perfil.xml
app/src/main/res/layout/: activity_bebidas.xml  activity_bebidas_categorias.xml  activity_bottom_navigation.xml  activity_carrito.xml  activity_carro_compras.xml  activity_codigo_recuperacion.xml  activity_comidas.xml  activity_comidas_categorias.xml  activity_editar_datos_usuario.xml  activity_editar_reserva.xml  activity_inicio.xml  activity_lista_productos.xml  activity_login.xml  activity_main.xml  activity_nueva_clave_cliente.xml  activity_pago.xml  activity_perfil_usuario.xml  activity_promociones.xml  activity_recuperar_clave.xml  activity_registrar_usuario.xml  activity_reservas.xml  activity_viandas.xml  app_bar_menu_inicio.xml  dialog_input.xml  fragment_carrito.xml  fragment_inicio.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_reservas.xml  item_carrito.xml  item_categoria.xml  item_pedido.xml  item_producto.xml  item_rv_carro_compras.xml  item_rv_productos.xml  nav_header_menu_inicio.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
