<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".MainActivity">

    <!-- Sección superior: Confirmar o cancelar pedido -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seccionPedido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seccionListadoPedidos">

        <!-- Botón para ver el carrito -->
        yyy<Button
            android:id="@+id/btnVerCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#DCBB3A"
            android:text="Ver Productos en Carrito"
            android:textColor="@color/appColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Mensaje para indicar que no hay pedidos -->
        <TextView
            android:id="@+id/txtInfoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnVerCarro" />



        <!-- Botón para cancelar pedido -->
        <Button
            android:id="@+id/btnCancelarPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#CD0000"
            android:text="Cancelar Pedido"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnConfirmarPedido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoPedido" />

        <!-- Botón para confirmar pedido -->
        <Button
            android:id="@+id/btnConfirmarPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#009205"
            android:text="Confirmar Pedido"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCancelarPedido"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoPedido" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sección inferior: Listado de pedidos -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seccionListadoPedidos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/seccionPedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Título del listado -->
        <TextView
            android:id="@+id/txtTituloPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Últimos Pedidos"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView para mostrar el listado -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPedidos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTituloPedidos" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

