<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".MainActivity">

    <!-- Botón para ver el carrito -->
    <Button
        android:id="@+id/btnVerCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#009205"
        android:text="VER CARRO DE COMPRAS"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Mensaje para indicar que no hay pedidos -->
    <TextView
        android:id="@+id/txtInfoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVerCarro" />

    <!-- Selector para modo de entrega -->
    <RadioGroup
        android:id="@+id/radioGroupModoEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtInfoPedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp">

        <RadioButton
            android:id="@+id/radioRetirarLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retirar en Local"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textColor="@color/white" />
    </RadioGroup>

    <!-- Botón para cancelar pedido -->
    <Button
        android:id="@+id/btnCancelarPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#CD0000"
        android:text="Cancelar Pedido"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirmarPedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupModoEntrega" />

    <!-- Botón para confirmar pedido -->
    <Button
        android:id="@+id/btnConfirmarPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#009205"
        android:text="Confirmar Pedido"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancelarPedido"
        app:layout_constraintTop_toBottomOf="@id/radioGroupModoEntrega" />

</androidx.constraintlayout.widget.ConstraintLayout>

